{
  "name": "ic-creative-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^6.0.0",
    "storybook": "^8.6.0",
    "@storybook/react-vite": "^8.6.0",
    "@chromatic-com/storybook": "^3.2.0",
    "@storybook/addon-a11y": "^8.6.0",
    "@storybook/addon-docs": "^8.6.0",
    "prop-types": "^15.8.1",
    "eslint-plugin-storybook": "^0.8.0",
    "vitest": "^4.1.8",
    "playwright": "^1.60.0",
    "@vitest/ui": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.8"
  }
}
